### 

@host = http://localhost:3000
@sessionId = 5dab999b-254c-406a-a7ad-6981efca71df


### Health

GET {{host}}/health HTTP/1.1

### OpenAPI JSON (auto-generated)

GET {{host}}/openapi.json HTTP/1.1

### Swagger UI

GET {{host}}/docs HTTP/1.1


### 1) Create session (copy sessionId from response into @sessionId above)

POST {{host}}/sessions HTTP/1.1
Content-Type: application/json

{
  "questionCount": 2,
  "allowFollowUps": false
}


### 2) Get current prompt

GET {{host}}/sessions/{{sessionId}}/question HTTP/1.1


### 3) Submit answer #1 (main answer)

POST {{host}}/sessions/{{sessionId}}/answer HTTP/1.1
Content-Type: application/json

{
  "answerText": "I am a backend engineer focused on reliability, observability, and API design.",
  "responseDelaySec": 1.2
}


### 4) Check what prompt comes next (question or follow_up)

GET {{host}}/sessions/{{sessionId}}/question HTTP/1.1


### 5) Submit answer #2 (use this for either follow-up or next main question)

POST {{host}}/sessions/{{sessionId}}/answer HTTP/1.1
Content-Type: application/json

{
  "answerText": "In a recent incident, I led rollback, added alerts, and wrote a postmortem with action items.",
  "responseDelaySec": 1.7
}


### 6) Check next prompt again

GET {{host}}/sessions/{{sessionId}}/question HTTP/1.1


### 7) Submit answer #3

POST {{host}}/sessions/{{sessionId}}/answer HTTP/1.1
Content-Type: application/json

{
  "answerText": "For a URL shortener, I would use a write API, key generation strategy, cache, and analytics pipeline.",
  "responseDelaySec": 2.0
}


### 8) Keep submitting until status becomes completed, then fetch result

GET {{host}}/sessions/{{sessionId}}/result HTTP/1.1


### Optional: submit audio (base64) instead of text

POST {{host}}/sessions/{{sessionId}}/answer HTTP/1.1
Content-Type: application/json

{
  "audioBase64": "REPLACE_WITH_BASE64_AUDIO",
  "mimeType": "audio/wav",
  "responseDelaySec": 1.1
}
